server {
    listen 80; #server on 80
    server_name localhost; #name is localhost but later can be chnaged to something like www.newsfeed.com
    root /app/public; #the route to start up the server
    index index.php; #ehat file to start
    client_max_body_size 10M;

    location ~ \.php$ {
        fastcgi_pass  app:9000;
        # fastcgi_pass app:9000; #address of the backend
        fastcgi_index index.php; #the main startup file
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param HTTP_X_REAL_IP $remote_addr;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        fastcgi_param REQUEST_METHOD $request_method; #adding methods "GET", "POST" ... 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; #to determine the specific route 
        include fastcgi_params; #include set of default fascgi params
    }

    location /uploads/ {
        alias /app/uploads/; #setting up the location for my uploads 
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string; #deal with other files
    }

}
